<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 05/01/2009 00:22 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:alg-brick2a.png:00100">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/alg-brick2a.png"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="104">
         -2.008864 6.725115 0.190849 0.000000 0.707083 0.707083 ffffffff 0.000000 1.000000 
         -11.160367 6.725115 0.190849 -0.577319 0.577319 0.577349 ffffffff 1.000000 1.000000 
         -11.160372 6.725115 -0.190849 -0.577349 0.577349 -0.577319 ffffffff 1.000000 0.000000 
         -2.008872 6.725115 -0.190849 0.000000 0.707083 -0.707083 ffffffff 0.000000 0.000000 
         11.160374 6.725115 0.190849 0.577349 0.577349 0.577319 ffffffff 0.000000 1.000000 
         2.007754 6.725115 0.190849 0.000000 0.707083 0.707083 ffffffff 1.000000 1.000000 
         2.007744 6.725115 -0.190849 0.000000 0.707083 -0.707083 ffffffff 1.000000 0.000000 
         11.160360 6.725115 -0.190849 0.577319 0.577319 -0.577349 ffffffff 0.000000 0.000000 
         2.007754 6.725115 0.190849 0.000000 0.707083 0.707083 ffffffff 0.000000 1.000000 
         -2.008864 6.725115 0.190849 0.000000 0.707083 0.707083 ffffffff 1.000000 1.000000 
         -2.008872 6.725115 -0.190849 0.000000 0.707083 -0.707083 ffffffff 1.000000 0.000000 
         2.007744 6.725115 -0.190849 0.000000 0.707083 -0.707083 ffffffff 0.000000 0.000000 
         11.160372 5.044963 0.190849 0.707114 0.000000 0.707083 ffffffff 0.000000 1.000000 
         11.160374 6.725115 0.190849 0.577349 0.577349 0.577319 ffffffff 1.000000 1.000000 
         11.160360 6.725115 -0.190849 0.577319 0.577319 -0.577349 ffffffff 1.000000 0.000000 
         11.160362 5.044963 -0.190849 0.707083 0.000000 -0.707114 ffffffff 0.000000 0.000000 
         -11.160371 5.044963 -0.190849 -0.707083 0.000000 -0.707083 ffffffff 0.000000 1.000000 
         -11.160372 6.725115 -0.190849 -0.577349 0.577349 -0.577319 ffffffff 1.000000 1.000000 
         -11.160367 6.725115 0.190849 -0.577319 0.577319 0.577349 ffffffff 1.000000 0.000000 
         -11.160367 5.044963 0.190849 -0.707083 0.000000 0.707083 ffffffff 0.000000 0.000000 
         -11.160372 6.725115 -0.190849 -0.577349 0.577349 -0.577319 ffffffff 2.920155 1.047542 
         -11.160371 5.044963 -0.190849 -0.707083 0.000000 -0.707083 ffffffff 2.920155 0.773771 
         -2.008870 5.044963 -0.190849 0.301492 -0.301492 -0.904508 ffffffff 0.935628 0.773771 
         -2.008872 6.725115 -0.190849 0.000000 0.707083 -0.707083 ffffffff 0.935629 1.047542 
         -11.160367 5.044963 0.190849 -0.707083 0.000000 0.707083 ffffffff 2.118998 0.765966 
         -11.160367 6.725115 0.190849 -0.577319 0.577319 0.577349 ffffffff 2.118998 1.031932 
         -2.008864 6.725115 0.190849 0.000000 0.707083 0.707083 ffffffff 0.791420 1.031933 
         -2.008864 5.044963 0.190849 0.301492 -0.301492 0.904508 ffffffff 0.791420 0.765966 
         2.007744 6.725115 -0.190849 0.000000 0.707083 -0.707083 ffffffff 0.064615 1.047542 
         2.007746 5.044963 -0.190849 -0.301492 -0.301492 -0.904508 ffffffff 0.064615 0.773771 
         11.160362 5.044963 -0.190849 0.707083 0.000000 -0.707114 ffffffff -1.920154 0.773771 
         11.160360 6.725115 -0.190849 0.577319 0.577319 -0.577349 ffffffff -1.920153 1.047542 
         -2.008872 6.725115 -0.190849 0.000000 0.707083 -0.707083 ffffffff 0.935629 1.047542 
         -2.008870 5.044963 -0.190849 0.301492 -0.301492 -0.904508 ffffffff 0.935628 0.773771 
         2.007746 5.044963 -0.190849 -0.301492 -0.301492 -0.904508 ffffffff 0.064615 0.773771 
         2.007744 6.725115 -0.190849 0.000000 0.707083 -0.707083 ffffffff 0.064615 1.047542 
         2.007753 5.044963 0.190849 -0.301492 -0.301492 0.904508 ffffffff 0.208742 0.765966 
         2.007754 6.725115 0.190849 0.000000 0.707083 0.707083 ffffffff 0.208742 1.031933 
         11.160374 6.725115 0.190849 0.577349 0.577349 0.577319 ffffffff -1.118998 1.031933 
         11.160372 5.044963 0.190849 0.707114 0.000000 0.707083 ffffffff -1.118998 0.765966 
         -2.008864 5.044963 0.190849 0.301492 -0.301492 0.904508 ffffffff 0.791420 0.765966 
         -2.008864 6.725115 0.190849 0.000000 0.707083 0.707083 ffffffff 0.791420 1.031933 
         2.007754 6.725115 0.190849 0.000000 0.707083 0.707083 ffffffff 0.208742 1.031933 
         2.007753 5.044963 0.190849 -0.301492 -0.301492 0.904508 ffffffff 0.208742 0.765966 
         11.160368 0.004506 0.190849 0.707083 0.000000 0.707083 ffffffff 0.000000 1.000000 
         11.160368 0.483349 0.190849 0.707083 0.000000 0.707083 ffffffff 1.000000 1.000000 
         11.160367 0.483349 -0.190849 0.707083 0.000000 -0.707083 ffffffff 1.000000 0.000000 
         11.160368 0.004506 -0.190849 0.707083 0.000000 -0.707083 ffffffff 0.000000 0.000000 
         11.160368 0.483349 0.190849 0.707083 0.000000 0.707083 ffffffff 0.000000 1.000000 
         11.160372 5.044963 0.190849 0.707114 0.000000 0.707083 ffffffff 1.000000 1.000000 
         11.160362 5.044963 -0.190849 0.707083 0.000000 -0.707114 ffffffff 1.000000 0.000000 
         11.160367 0.483349 -0.190849 0.707083 0.000000 -0.707083 ffffffff 0.000000 0.000000 
         -11.160369 0.004506 -0.190849 -0.707083 0.000000 -0.707083 ffffffff 0.000000 1.000000 
         -11.160369 0.483349 -0.190849 -0.707083 0.000000 -0.707083 ffffffff 1.000000 1.000000 
         -11.160364 0.483349 0.190849 -0.707083 0.000000 0.707083 ffffffff 1.000000 0.000000 
         -11.160364 0.004506 0.190849 -0.707083 0.000000 0.707083 ffffffff 0.000000 0.000000 
         -11.160369 0.483349 -0.190849 -0.707083 0.000000 -0.707083 ffffffff 0.000000 1.000000 
         -11.160371 5.044963 -0.190849 -0.707083 0.000000 -0.707083 ffffffff 1.000000 1.000000 
         -11.160367 5.044963 0.190849 -0.707083 0.000000 0.707083 ffffffff 1.000000 0.000000 
         -11.160364 0.483349 0.190849 -0.707083 0.000000 0.707083 ffffffff 0.000000 0.000000 
         -11.160371 5.044963 -0.190849 -0.707083 0.000000 -0.707083 ffffffff 2.920155 0.773771 
         -11.160369 0.483349 -0.190849 -0.707083 0.000000 -0.707083 ffffffff 2.920154 0.030483 
         -2.008868 0.483349 -0.190849 0.000000 0.000000 -1.000000 ffffffff 0.935628 0.030483 
         -2.008870 5.044963 -0.190849 0.301492 -0.301492 -0.904508 ffffffff 0.935628 0.773771 
         -11.160369 0.483349 -0.190849 -0.707083 0.000000 -0.707083 ffffffff 2.920154 0.030483 
         -11.160369 0.004506 -0.190849 -0.707083 0.000000 -0.707083 ffffffff 2.920154 -0.047542 
         -2.008867 0.004506 -0.190849 0.707083 0.000000 -0.707083 ffffffff 0.935628 -0.047542 
         -2.008868 0.483349 -0.190849 0.000000 0.000000 -1.000000 ffffffff 0.935628 0.030483 
         -11.160364 0.004506 0.190849 -0.707083 0.000000 0.707083 ffffffff 2.118998 -0.031933 
         -11.160364 0.483349 0.190849 -0.707083 0.000000 0.707083 ffffffff 2.118998 0.043868 
         -2.008864 0.483349 0.190849 0.000000 0.000000 1.000000 ffffffff 0.791420 0.043868 
         -2.008864 0.004506 0.190849 0.707083 0.000000 0.707083 ffffffff 0.791420 -0.031932 
         -11.160364 0.483349 0.190849 -0.707083 0.000000 0.707083 ffffffff 2.118998 0.043868 
         -11.160367 5.044963 0.190849 -0.707083 0.000000 0.707083 ffffffff 2.118998 0.765966 
         -2.008864 5.044963 0.190849 0.301492 -0.301492 0.904508 ffffffff 0.791420 0.765966 
         -2.008864 0.483349 0.190849 0.000000 0.000000 1.000000 ffffffff 0.791420 0.043868 
         2.007746 5.044963 -0.190849 -0.301492 -0.301492 -0.904508 ffffffff 0.064615 0.773771 
         2.007749 0.483349 -0.190849 0.000000 0.000000 -1.000000 ffffffff 0.064614 0.030483 
         11.160367 0.483349 -0.190849 0.707083 0.000000 -0.707083 ffffffff -1.920155 0.030483 
         11.160362 5.044963 -0.190849 0.707083 0.000000 -0.707114 ffffffff -1.920154 0.773771 
         2.007749 0.483349 -0.190849 0.000000 0.000000 -1.000000 ffffffff 0.064614 0.030483 
         2.007750 0.004506 -0.190849 -0.707083 0.000000 -0.707083 ffffffff 0.064614 -0.047542 
         11.160368 0.004506 -0.190849 0.707083 0.000000 -0.707083 ffffffff -1.920155 -0.047542 
         11.160367 0.483349 -0.190849 0.707083 0.000000 -0.707083 ffffffff -1.920155 0.030483 
         11.160368 0.483349 0.190849 0.707083 0.000000 0.707083 ffffffff -1.118997 0.043868 
         11.160368 0.004506 0.190849 0.707083 0.000000 0.707083 ffffffff -1.118997 -0.031932 
         2.007752 0.004506 0.190849 -0.707083 0.000000 0.707083 ffffffff 0.208743 -0.031932 
         2.007752 0.483349 0.190849 0.000000 0.000000 1.000000 ffffffff 0.208742 0.043868 
         2.007752 0.483349 0.190849 0.000000 0.000000 1.000000 ffffffff 0.208742 0.043868 
         2.007753 5.044963 0.190849 -0.301492 -0.301492 0.904508 ffffffff 0.208742 0.765966 
         11.160372 5.044963 0.190849 0.707114 0.000000 0.707083 ffffffff -1.118998 0.765966 
         11.160368 0.483349 0.190849 0.707083 0.000000 0.707083 ffffffff -1.118997 0.043868 
         -2.008870 5.044963 -0.190849 0.301492 -0.301492 -0.904508 ffffffff 0.000000 1.000000 
         -2.008864 5.044963 0.190849 0.301492 -0.301492 0.904508 ffffffff 1.000000 1.000000 
         2.007753 5.044963 0.190849 -0.301492 -0.301492 0.904508 ffffffff 1.000000 0.000000 
         2.007746 5.044963 -0.190849 -0.301492 -0.301492 -0.904508 ffffffff 0.000000 0.000000 
         2.007752 0.004506 0.190849 -0.707083 0.000000 0.707083 ffffffff 0.000000 1.000000 
         2.007750 0.004506 -0.190849 -0.707083 0.000000 -0.707083 ffffffff 1.000000 1.000000 
         2.007746 5.044963 -0.190849 -0.301492 -0.301492 -0.904508 ffffffff 1.000000 0.000000 
         2.007753 5.044963 0.190849 -0.301492 -0.301492 0.904508 ffffffff 0.000000 0.000000 
         -2.008864 0.004506 0.190849 0.707083 0.000000 0.707083 ffffffff 0.000000 1.000000 
         -2.008864 5.044963 0.190849 0.301492 -0.301492 0.904508 ffffffff 1.000000 1.000000 
         -2.008870 5.044963 -0.190849 0.301492 -0.301492 -0.904508 ffffffff 1.000000 0.000000 
         -2.008867 0.004506 -0.190849 0.707083 0.000000 -0.707083 ffffffff 0.000000 0.000000 
      </vertices>
      <indices indexCount="156">
         2 1 0 3 2 0 6 5 4 7 6 4 10 9 8 11 10 8 14 13 12 15 14 12 18 17 16 19 18 16 22 21 20 23 22 20
         26 25 24 27 26 24 30 29 28 31 30 28 34 33 32 35 34 32 38 37 36 39 38 36 42 41 40 43 42 40 46 45 44 47 46 44
         50 49 48 51 50 48 54 53 52 55 54 52 58 57 56 59 58 56 62 61 60 63 62 60 66 65 64 67 66 64 70 69 68 71 70 68
         74 73 72 75 74 72 78 77 76 79 78 76 82 81 80 83 82 80 86 85 84 87 86 84 90 89 88 91 90 88 94 93 92 95 94 92
         98 97 96 99 98 96 102 101 100 103 102 100
      </indices>
   </buffer>
</mesh>
