<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 01/31/2009 10:19 by irrb v0.3 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:Cube2.tga:00100">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="false"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/Cube.tga"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="2tcoords" vertexCount="28">
         1.000000 -1.000000 1.000000 0.577349 -0.577349 0.577349 ffffffff 0.499984 0.500017 0.000000 1.000000
         1.000000 -1.000000 -1.000000 0.577349 -0.577349 -0.577349 ffffffff 0.499984 0.250024 0.000000 1.000000
         -1.000000 -1.000000 -1.000000 -0.577349 -0.577349 -0.577349 ffffffff 0.249991 0.250025 0.000000 1.000000
         -1.000000 -1.000000 1.000000 -0.577349 -0.577349 0.577349 ffffffff 0.249992 0.500017 0.000000 1.000000
         1.000000 1.000000 0.999999 0.577349 0.577349 0.577349 ffffffff 0.499984 0.750009 0.000000 1.000000
         -1.000000 1.000000 1.000000 -0.577349 0.577349 0.577349 ffffffff 0.249993 0.750009 0.000000 1.000000
         -1.000000 1.000000 -1.000000 -0.577349 0.577349 -0.577349 ffffffff 0.249993 1.000000 0.000000 1.000000
         0.999999 1.000000 -1.000001 0.577349 0.577349 -0.577349 ffffffff 0.499984 1.000000 0.000000 1.000000
         1.000000 -1.000000 1.000000 0.577349 -0.577349 0.577349 ffffffff 0.499984 0.500017 0.000000 1.000000
         1.000000 1.000000 0.999999 0.577349 0.577349 0.577349 ffffffff 0.499984 0.750009 0.000000 1.000000
         0.999999 1.000000 -1.000001 0.577349 0.577349 -0.577349 ffffffff 0.749976 0.750010 0.000000 1.000000
         1.000000 -1.000000 -1.000000 0.577349 -0.577349 -0.577349 ffffffff 0.749977 0.500017 0.000000 1.000000
         1.000000 -1.000000 -1.000000 0.577349 -0.577349 -0.577349 ffffffff 0.499984 0.250024 0.000000 1.000000
         0.999999 1.000000 -1.000001 0.577349 0.577349 -0.577349 ffffffff 0.499983 0.000032 0.000000 1.000000
         -1.000000 1.000000 -1.000000 -0.577349 0.577349 -0.577349 ffffffff 0.249991 0.000032 0.000000 1.000000
         -1.000000 -1.000000 -1.000000 -0.577349 -0.577349 -0.577349 ffffffff 0.249991 0.250025 0.000000 1.000000
         -1.000000 -1.000000 -1.000000 -0.577349 -0.577349 -0.577349 ffffffff 0.000000 0.500018 0.000000 1.000000
         -1.000000 1.000000 -1.000000 -0.577349 0.577349 -0.577349 ffffffff 0.000001 0.750010 0.000000 1.000000
         -1.000000 1.000000 1.000000 -0.577349 0.577349 0.577349 ffffffff 0.249993 0.750009 0.000000 1.000000
         -1.000000 -1.000000 1.000000 -0.577349 -0.577349 0.577349 ffffffff 0.249992 0.500017 0.000000 1.000000
         1.000000 1.000000 0.999999 0.577349 0.577349 0.577349 ffffffff 0.499984 0.750009 0.000000 1.000000
         1.000000 -1.000000 1.000000 0.577349 -0.577349 0.577349 ffffffff 0.499984 0.500017 0.000000 1.000000
         -1.000000 -1.000000 1.000000 -0.577349 -0.577349 0.577349 ffffffff 0.249992 0.500017 0.000000 1.000000
         -1.000000 1.000000 1.000000 -0.577349 0.577349 0.577349 ffffffff 0.249993 0.750009 0.000000 1.000000
         0.999999 1.000000 -1.000001 0.577349 0.577349 -0.577349 ffffffff 0.749977 1.000000 0.000000 1.000000
         1.000000 1.000000 0.999999 0.577349 0.577349 0.577349 ffffffff 0.749977 1.000000 0.000000 1.000000
         1.000000 1.000000 0.999999 0.577349 0.577349 0.577349 ffffffff 0.749977 1.000000 0.000000 1.000000
         0.999999 1.000000 -1.000001 0.577349 0.577349 -0.577349 ffffffff 0.749977 1.000000 0.000000 1.000000
      </vertices>
      <indices indexCount="42">
         2 1 0 3 2 0 6 5 4 7 6 4 10 9 8 11 10 8 14 13 12 15 14 12 18 17 16 19 18 16 22 21 20 23 22 20
         26 25 24 27 26 24
      </indices>
   </buffer>
</mesh>
